/*
SEESAW (AXIS) (INERTIA) (LEVEL-OUT SPEED) (MAX ROTATION) (INIT ROTATION) (MAX ROTATION SPEED) (MASS)
SPIN (ROTATION SPEED) (INIT ROTATION)
POINT (X) (Y) (Z) (TIME TO WAIT)
ORBIT (AXIS) (X) (Y) (Z) (ROTATION SPEED)
*/


LANDSCAPE  dock\d_map.x 0 0 0
BACKGROUND dock\sea.x  0 0 0


/* iron gate */
PLATFORM dock\gate.x     TAG 1  POINT  19.7 14.5 76.3 50 POINT 19.7 20 76.3 -10 SPEED 0.2 ACCEL 0.05
/* small platform by stairs */
PLATFORM dock\platf1.x   TAG 0  POINT -74.7 15 -61 -1 POINT -63 15 -61 20 SPEED 0.2 ACCEL 0.05
/* three platform with collectables */
PLATFORM dock\platf1.x   TAG 9  POINT -89 40 89 -10 POINT -89 40 19 30 SPEED 1.8 ACCEL 0.02
PLATFORM dock\platf1.x   TAG 0  POINT -50.5 40 19 0 ORBIT Y -65 40 19 0.04
PLATFORM dock\platf1.x   TAG 0  POINT -41 40 19 0 ORBIT X -41 54.5 19 0.04
/* see saw platform */
PLATFORM dock\pivplat1.x TAG 0  POINT -55.4 20.3 -29.7 0 SEESAW X 0.6 0.01 0.3 0 0.3 2000
/* platforms that act as switches (behind the gate) */
PLATFORM dock\rotplat1.x TAG 2  POINT 26 8.8 97 0 SPIN Y 0.20 0 SPINPAUSE 4 1
PLATFORM dock\rotplat1.x TAG 3  POINT 12 8.8 97 0 SPIN Y 0.20 0 SPINPAUSE 4 1
PLATFORM dock\rotplat1.x TAG 4  POINT -2 8.8 97 0 SPIN Y 0.20 0 SPINPAUSE 4 1
/* platform that appears when switches have been pressed */
PLATFORM dock\starplat.x TAG 7  POINT  40 0.8 97 -1 POINT 40 8.8 97 -10 SPEED 0.6 ACCEL 0.4

/* platform to teleport to the end tower */
PLATFORM dock\starplat.x TAG 11 POINT  32 24.8 25.6 -1
PLATFORM dock\starplat.x POINT  76 30.5 -88 -1

PLATFORM dock\crownest.x TAG 5  POINT 195.2 19.4 0 20 { POINT 195.2 68 0 20 SPEED 0.5 ACCEL 0.05 }
PLATFORM dock\shpweel.x  TAG 6  POINT 195 32.5 -28 0 SEESAW Z 0.96 0.00 0.0 0 0.2 2000

/* switch at the top of the volcano mountain */
PLATFORM dock\starplat.x TARGETTAG 9 POINT  -131 77.8 187 -3 POINT -131 77.2 187 -4 SPEED 0.2 ACCEL 0.1

/* raising platforms to get onto the chicken run */
PLATFORM dock\raisplat.x TAG 10  POINT  67.4 3 63 -10 POINT 67.4  12  63 -10 SPEED 0.4 ACCEL 0.1
PLATFORM dock\raisplat.x TAG 10  POINT  63.5 3 63 -10 POINT 63.5   9  63 -10 SPEED 0.4 ACCEL 0.1
PLATFORM dock\raisplat.x TAG 10  POINT  59.6 3 63 -10 POINT 59.6   6  63 -10 SPEED 0.4 ACCEL 0.1


/*
SPIKE X Y Z WAIT SPEED (SPIKE_NEXTPOS) (X) (Y) (Z) (DELAY) (SPEED)
*/
/* static spikes at base of ramp */
SPIKE	-23 8.4 2.8		-1	0.5
SPIKE	-26 8.4 2.8		-1	0.5
SPIKE	-29 8.4 2.8		-1	0.5
/*
SPIKE	-23 8.4 1.3		-1	0.5
SPIKE	-26 8.4 1.3		-1	0.5
SPIKE	-29 8.4 1.3		-1	0.5
*/
SPIKE	-23 8.4 -0.2	-1	0.5
SPIKE	-26 8.4 -0.2	-1	0.5
SPIKE	-29 8.4 -0.2	-1	0.5



SPIKE	-24.5 8.4 1.3	-1	0.5
SPIKE	-27.5 8.4 1.3	-1	0.5


/* first group of spikes */
SPIKE	76.8 16 54.4	-1	0.5	SPIKE_NEXTPOS	76.8 20.2 54.4   80	2	SPIKE_TAG 5
SPIKE	76.8 16 51.36	-1	0.5	SPIKE_NEXTPOS	76.8 20.2 51.36  80	2	SPIKE_TAG 4
SPIKE	76.8 16 48.32	-1	0.5	SPIKE_NEXTPOS	76.8 20.2 48.32  80	2	SPIKE_TAG 3
SPIKE	73.9 16 54.4	-1	0.5	SPIKE_NEXTPOS	73.9 20.2 54.4   80	2	SPIKE_TAG 4
SPIKE	73.9 16 51.36	-1	0.5	SPIKE_NEXTPOS	73.9 20.2 51.36  80	2	SPIKE_TAG 3
SPIKE	73.9 16 48.32	-1	0.5	SPIKE_NEXTPOS	73.9 20.2 48.32  80	2	SPIKE_TAG 2
SPIKE	70.9 16 54.4	-1	0.5	SPIKE_NEXTPOS	70.9 20.2 54.4   80	2	SPIKE_TAG 3
SPIKE	70.9 16 51.36	-1	0.5	SPIKE_NEXTPOS	70.9 20.2 51.36  80	2	SPIKE_TAG 2
SPIKE	70.9 16 48.32	-1	0.5	SPIKE_NEXTPOS	70.9 20.2 48.32  80	2	SPIKE_TAG 1
/* second group of spikes */
SPIKE	109.56 16 54.4	-1	0.5	SPIKE_NEXTPOS	109.56 20.2 54.4  80	2	SPIKE_TAG 6
SPIKE	109.56 16 51.36	-1	0.5	SPIKE_NEXTPOS	109.56 20.2 51.36 80	2	SPIKE_TAG 7
SPIKE	109.56 16 48.32	-1	0.5	SPIKE_NEXTPOS	109.56 20.2 48.32 80	2	SPIKE_TAG 8
SPIKE	106.56 16 54.4	-1	0.5	SPIKE_NEXTPOS	106.56 20.2 54.4  80	2	SPIKE_TAG 7
SPIKE	106.56 16 51.36	-1	0.5	SPIKE_NEXTPOS	106.56 20.2 51.36 80	2	SPIKE_TAG 8
SPIKE	106.56 16 48.32	-1	0.5	SPIKE_NEXTPOS	106.56 20.2 48.32 80	2	SPIKE_TAG 9
SPIKE	103.38 16 54.4	-1	0.5	SPIKE_NEXTPOS	103.38 20.2 54.4  80	2	SPIKE_TAG 8
SPIKE	103.38 16 51.36	-1	0.5	SPIKE_NEXTPOS	103.38 20.2 51.36 80	2	SPIKE_TAG 9
SPIKE	103.38 16 48.32	-1	0.5	SPIKE_NEXTPOS	103.38 20.2 48.32 80	2	SPIKE_TAG 10
/* long run of spikes */
SPIKE	110.22 16 16.14	-1  0.5	SPIKE_NEXTPOS	110.22 20.4 16.14  80	2	SPIKE_TAG 11
SPIKE	110.22 16 19.13	-1  0.5	SPIKE_NEXTPOS	110.22 20.4 19.13  80	2	SPIKE_TAG 11
SPIKE	110.22 16 21.9	-1  0.5	SPIKE_NEXTPOS	110.22 20.4 21.9   80	2	SPIKE_TAG 11
SPIKE	107.56 16 19.13	-1  0.5	SPIKE_NEXTPOS	107.56 20.4 19.13  80	2	SPIKE_TAG 12
SPIKE	104.9  16 21.9	-1  0.5	SPIKE_NEXTPOS	104.9  20.4 21.9   80	2	SPIKE_TAG 13
SPIKE	101.7  16 16.14	-1  0.5	SPIKE_NEXTPOS	101.7  20.4 16.14  80	2	SPIKE_TAG 14
SPIKE	101.7  16 19.13	-1  0.5	SPIKE_NEXTPOS	101.7  20.4 19.13  80	2	SPIKE_TAG 14
SPIKE	98.97  16 16.14	-1  0.5	SPIKE_NEXTPOS	98.97  20.4 16.14  80	2	SPIKE_TAG 15
SPIKE	98.97  16 21.9	-1  0.5	SPIKE_NEXTPOS	98.97  20.4 21.9   80	2	SPIKE_TAG 15
SPIKE	96.46  16 16.14	-1  0.5	SPIKE_NEXTPOS	96.46  20.4 16.14  80	2	SPIKE_TAG 16
SPIKE	96.46  16 21.9	-1  0.5	SPIKE_NEXTPOS	96.46  20.4 21.9   80	2	SPIKE_TAG 16
SPIKE	93.22  16 19.13	-1  0.5	SPIKE_NEXTPOS	93.22  20.4 19.13  80	2	SPIKE_TAG 17
SPIKE	90.55  16 16.14	-1  0.5	SPIKE_NEXTPOS	90.55  20.4 16.14  80	2	SPIKE_TAG 18
SPIKE	90.55  16 21.9	-1  0.5	SPIKE_NEXTPOS	90.55  20.4 21.9   80	2	SPIKE_TAG 18
SPIKE	87.74  16 19.13	-1  0.5	SPIKE_NEXTPOS	87.74  20.4 19.13  80	2	SPIKE_TAG 19

PLATFORM dock\movplat1.x POINT -86.45 36.5 -116.9 -1 POINT -86.45 40 -116.9 1 POINT -55.35 40 -116.9 1 POINT -55.35 15.6 -66.0 20 POINT -55.35 40 -116.9 1 POINT -86.45 40 -116.9 1 SPEED 1.3 ACCEL 0.03 SPIN X 0.1 0 SPINPAUSE 2 -30

TIMEGATE  20 9 13 0 0 0 1000 1 -1
TIMEGATE  15 9 13 0 0 0 1000 1 -1
TIMEGATE  10 9 13 0 0 0 1000 1 0
TIMEGATE  05 9 13 0 0 0 1000 1 1
TIMEGATE  00 9 13 0 0 0 1000 1 1
TIMEGATE -05 9 13 0 0 0 1000 1 2
TIMEGATE -10 9 13 0 0 0 1000 1 2

