/*
LANDSCAPE (FILENAME) (X) (Y) (Z)

BACKGROUND (FILENAME) (X) (Y) (Z)

PLATFORM (FILENAME)
	SEESAW (AXIS) (INERTIA) (LEVEL-OUT SPEED) (MAX ROTATION) (INIT ROTATION) (MAX ROTATION SPEED) (MASS)
	SPIN (AXIS) (ROTATION SPEED) (INIT ROTATION)
	POINT (X) (Y) (Z) (TIME TO WAIT: -1 HAND TO ACTIVATE, -2 HANDSLAM, -3 BALL, -4 WAIT FOR NO BALL, -10 STOP)
	ORBIT (AXIS) (X) (Y) (Z) (ROTATION SPEED)
	SPINPAUSE (NUMBER OF TIMES) (TIME TO WAIT)
	ORBITPAUSE (NUMBER OF TIMES) (TIME TO WAIT)
	TAG (NUMBER)
	TARGETTAG (NUMBER)
	SPEED (SPEED)
	ACCEL (ACCEL)
	BOUNCE (AXES) (BOUNCE AMOUNT)
	SYMMETRY (ORDER)
	REVERSING
	TIMEBONUS (BONUS)

ROPEBRIDGE (FILENAME) (AXIS) (NUMPLATFORMS) (X) (Y) (Z) (+X) (+Y) (+Z) (TRANSMIT) (INERTIA) (LEVEL-OUT SPEED) (MAX ROTATION) (INIT ROTATION) (MAX ROTATION SPEED) (MAX ROTATION INCREMENTAL) (MASS)

TIMEGATE (X) (Y) (Z) (ROTX) (ROTY) (ROTZ) (TIME) (RADIUS) (TRIGGER: -1 = AT START)

ENEMY (NAME) (X) (Y) (Z) (SCRIPT NUMBER) (MASS)

PICKUP (NAME) (X) (Y) (Z)

SCENERY (NAME) (X) (Y) (Z)
*/

/*  MAX TAG 14 !!!!!!!!!!!!!! */



/* LANDSCAPE  dock\d_map.x 0 0 0 */
LANDSCAPE       dock\part1.x	0 0 0
LANDSCAPE       dock\part2.x	0 0 0
LANDSCAPE       dock\part3.x	0 0 0
LANDSCAPE       dock\part4.x	0 0 0
LANDSCAPE       dock\part5.x	0 0 0
LANDSCAPE       dock\part6.x	0 0 0
LANDSCAPE       dock\part7.x	0 0 0
LANDSCAPE       dock\part8.x	0 0 0
LANDSCAPE       dock\part9.x	0 0 0
LANDSCAPE       dock\part10.x	0 0 0
LANDSCAPE       dock\sand.x		0 0 0
BACKGROUND		dock\sea.x		0 0 0
BACKGROUND		dock\sky.x		0 0 0

/* pickups */
PICKUP	SPEEDUP		0 10 -10
PICKUP	SPEEDUP		0 10 -20
PICKUP	SPEEDUP		0 10 -30
PICKUP	SPEEDUP		0 10 -40

PICKUP	LIGHTBALL	80 10 90
PICKUP	SPEEDUP		67 10 30
PICKUP	HEAVYBALL	73 10 33

/* scenery */
SCENERY	PTREE1		37		8.3		-71
SCENERY	PTREE2		31		8.3		-87
SCENERY	PTREE1		39		8.3		-100
SCENERY	PTREE2		63.4	8.3		-95.6
SCENERY	PTREE1		64		8.3		-73
SCENERY	PTREE2		94		8.3		39
SCENERY	PTREE2		84		8.3		30

SCENERY	GRASS1		28		8.3		-95
SCENERY	GRASS1		-5		8.3		-105
SCENERY	GRASS1		-21		8.3		-82
SCENERY	GRASS1		-48		8.3		-109

/* iron gate */
PLATFORM dock\gate.x     TAG 1  POINT  19.7 13.5 76.3 -10 POINT 19.7 14.5 76.3 -10 POINT 19.7 20 76.3 -10 SPEED 0.04 ACCEL 0.01
/* three platform with collectables */
PLATFORM dock\platf1.x   TAG 9  POINT -89 40 89 -10 POINT -89 40 19 30 SPEED 1.8 ACCEL 0.02
PLATFORM dock\platf1.x   TAG 0  POINT -50.5 40 19 0 ORBIT Y -65 40 19 0.04
PLATFORM dock\platf1.x   TAG 0  POINT -41 40 19 0 ORBIT X -41 54.5 19 0.04
/* switch platform that activates the gate */
/* PLATFORM dock\switch.x TAG 14 POINT -41 81 19 SEESAW X 0.7 0.01 0 0 /* <- original rot */ 0.1 2200 SYMMETRY 4 */
/* SEESAW (AXIS) (INERTIA) (LEVEL-OUT SPEED) (MAX ROTATION) (INIT ROTATION) (MAX ROTATION SPEED) (MASS) */
PLATFORM dock\pivplat1.x TAG 14 POINT -41 81.5 19 SEESAW X 0.9 0.01 0 1.57 0.2 200 SYMMETRY 4 

/* see saw platform */
PLATFORM dock\pivplat1.x TAG 0  POINT -55.4 20.3 -29.7 0 SEESAW X 0.6 0.01 0.3 0 0.3 2000
/* platforms that act as switches (behind the gate) */
PLATFORM dock\rotplat1.x TAG 2  POINT 26 8.8 97 0 SPIN Y 0.20 0	SPINPAUSE 4 1
PLATFORM dock\rotplat3.x TAG 3  POINT 12 8.8 97 0 SPIN Y 0.20 0	SPINPAUSE 4 1
PLATFORM dock\rotplat1.x TAG 4  POINT -2 8.8 97 0 SPIN Y 0.20 0	SPINPAUSE 4 1
/* platform that appears when switches have been pressed */
PLATFORM dock\raispla2.x TAG 7  POINT  50.21 7.4 111.28 -10 POINT 50.21 9.5 111.28 -2 POINT  50.21 7 111.28 -10 SPEED 0.8 ACCEL 0.2

/* platform at end tower */
/* PLATFORM dock\starplat.x POINT  76 30.5 -88 -10 */

PLATFORM dock\crownest.x TAG 5  POINT 228 19.4 -12 20 { POINT 228 68 -11 20 SPEED 0.5 ACCEL 0.05 }
PLATFORM dock\shpweel.x  TAG 6  POINT 228 33.5 -40 0 SEESAW Z 0.96 0.00 0.0 0 0.2 2000

/* switch at the top of the volcano mountain */
PLATFORM dock\ballplat.x TARGETTAG 9 POINT  -131 76.8 187 -3 POINT -131 76.2 187 -4 SPEED 0.1 ACCEL 0.09

/* raising platforms to get onto the chicken run */
PLATFORM dock\raisplat.x TAG 10  POINT  67.4 3 69 -10 POINT 67.4  12  69 -10 SPEED 0.4 ACCEL 0.1
PLATFORM dock\raisplat.x TAG 10  POINT  63.5 3 69 -10 POINT 63.5   9  69 -10 SPEED 0.4 ACCEL 0.1
PLATFORM dock\raisplat.x TAG 10  POINT  59.6 3 69 -10 POINT 59.6   6  69 -10 SPEED 0.4 ACCEL 0.1
/* platform to trigger chicken run */
PLATFORM dock\ballplat.x TAG 12 POINT  73.8 20 63 -3 POINT 73.8 19.5 63 -4 SPEED 0.2 ACCEL 0.1

/* rope bridge */
ROPEBRIDGE dock\ropbplat.x  X  11   160.90  6.2  -14.77  4.8  0.9    0    0.13    0.97      0.007     2.90      0.0        0.2           0.00     3000


/* platform to start rotating platforms */
PLATFORM dock\starplat.x TAG 11 POINT  32.1 26.7 25.7 -3 POINT  32.1 25.7 25.7 -10 SPEED 0.5 ACCEL 0.05

/* rotating platforms */
PLATFORM dock\rotplat2.x	TAG 13 POINT	1.27 25.72 25.67	SPIN Y	0 0
PLATFORM dock\rotplat2.x	TAG 13 POINT	9.07 25.72 25.67	SPIN Y	0 1.57
PLATFORM dock\rotplat2.x	TAG 13 POINT   16.82 25.72 25.67	SPIN Y	0 3.14
PLATFORM dock\rotplat2.x	TAG 13 POINT   24.6  25.72 25.67	SPIN Y	0 4.71

/* platform on top of the spiral tower */
PLATFORM dock\movplat1.x POINT -86.45 36.5 -116.9 -1 POINT -86.45 40 -116.9 1 POINT -55.35 40 -116.9 1 POINT -55.35 15.6 -66.0 20 POINT -55.35 40 -116.9 1 POINT -86.45 40 -116.9 1 SPEED 1.3 ACCEL 0.03 SPIN X 0.1 0 SPINPAUSE 2 -30

/*
SPIKE X Y Z WAIT SPEED (SPIKE_NEXTPOS) (X) (Y) (Z) (DELAY) (SPEED)
*/
/* static spikes at base of ramp */
SPIKE	-23 8.4 2.8		-1	0.5
SPIKE	-26 8.4 2.8		-1	0.5
SPIKE	-29 8.4 2.8		-1	0.5
/*
SPIKE	-23 8.4 1.3		-1	0.5
SPIKE	-26 8.4 1.3		-1	0.5
SPIKE	-29 8.4 1.3		-1	0.5
*/
SPIKE	-23 8.4 -0.2	-1	0.5
SPIKE	-26 8.4 -0.2	-1	0.5
SPIKE	-29 8.4 -0.2	-1	0.5



SPIKE	-24.5 8.4 1.3	-1	0.5
SPIKE	-27.5 8.4 1.3	-1	0.5


/* first group of spikes */
SPIKE	76.8 18.7 54.4	-1	0.5	SPIKE_NEXTPOS	76.8 20.2 54.4   80	2	SPIKE_TAG 5
SPIKE	76.8 18.7 51.36	-1	0.5	SPIKE_NEXTPOS	76.8 20.2 51.36  80	2	SPIKE_TAG 4
SPIKE	76.8 18.7 48.32	-1	0.5	SPIKE_NEXTPOS	76.8 20.2 48.32  80	2	SPIKE_TAG 3
SPIKE	73.9 18.7 54.4	-1	0.5	SPIKE_NEXTPOS	73.9 20.2 54.4   80	2	SPIKE_TAG 4
SPIKE	73.9 18.7 51.36	-1	0.5	SPIKE_NEXTPOS	73.9 20.2 51.36  80	2	SPIKE_TAG 3
SPIKE	73.9 18.7 48.32	-1	0.5	SPIKE_NEXTPOS	73.9 20.2 48.32  80	2	SPIKE_TAG 2
SPIKE	70.9 18.7 54.4	-1	0.5	SPIKE_NEXTPOS	70.9 20.2 54.4   80	2	SPIKE_TAG 3
SPIKE	70.9 18.7 51.36	-1	0.5	SPIKE_NEXTPOS	70.9 20.2 51.36  80	2	SPIKE_TAG 2
SPIKE	70.9 18.7 48.32	-1	0.5	SPIKE_NEXTPOS	70.9 20.2 48.32  80	2	SPIKE_TAG 1
/* second group of spikes */
SPIKE	109.56 18.7 54.4	-1	0.5	SPIKE_NEXTPOS	109.56 20.2 54.4  80	2	SPIKE_TAG 6
SPIKE	109.56 18.7 51.36	-1	0.5	SPIKE_NEXTPOS	109.56 20.2 51.36 80	2	SPIKE_TAG 7
SPIKE	109.56 18.7 48.32	-1	0.5	SPIKE_NEXTPOS	109.56 20.2 48.32 80	2	SPIKE_TAG 8
SPIKE	106.56 18.7 54.4	-1	0.5	SPIKE_NEXTPOS	106.56 20.2 54.4  80	2	SPIKE_TAG 7
SPIKE	106.56 18.7 51.36	-1	0.5	SPIKE_NEXTPOS	106.56 20.2 51.36 80	2	SPIKE_TAG 8
SPIKE	106.56 18.7 48.32	-1	0.5	SPIKE_NEXTPOS	106.56 20.2 48.32 80	2	SPIKE_TAG 9
SPIKE	103.38 18.7 54.4	-1	0.5	SPIKE_NEXTPOS	103.38 20.2 54.4  80	2	SPIKE_TAG 8
SPIKE	103.38 18.7 51.36	-1	0.5	SPIKE_NEXTPOS	103.38 20.2 51.36 80	2	SPIKE_TAG 9
SPIKE	103.38 18.7 48.32	-1	0.5	SPIKE_NEXTPOS	103.38 20.2 48.32 80	2	SPIKE_TAG 10
/* long run of spikes */
SPIKE	110.22 18.9 16.14	-1  0.5	SPIKE_NEXTPOS	110.22 20.4 16.14  80	2	SPIKE_TAG 11
SPIKE	110.22 18.9 19.13	-1  0.5	SPIKE_NEXTPOS	110.22 20.4 19.13  80	2	SPIKE_TAG 11
SPIKE	110.22 18.9 21.9	-1  0.5	SPIKE_NEXTPOS	110.22 20.4 21.9   80	2	SPIKE_TAG 11
SPIKE	107.56 18.9 19.13	-1  0.5	SPIKE_NEXTPOS	107.56 20.4 19.13  80	2	SPIKE_TAG 12
SPIKE	104.9  18.9 21.9	-1  0.5	SPIKE_NEXTPOS	104.9  20.4 21.9   80	2	SPIKE_TAG 13
SPIKE	101.7  18.9 16.14	-1  0.5	SPIKE_NEXTPOS	101.7  20.4 16.14  80	2	SPIKE_TAG 14
SPIKE	101.7  18.9 19.13	-1  0.5	SPIKE_NEXTPOS	101.7  20.4 19.13  80	2	SPIKE_TAG 14
SPIKE	98.97  18.9 16.14	-1  0.5	SPIKE_NEXTPOS	98.97  20.4 16.14  80	2	SPIKE_TAG 15
SPIKE	98.97  18.9 21.9	-1  0.5	SPIKE_NEXTPOS	98.97  20.4 21.9   80	2	SPIKE_TAG 15
SPIKE	96.46  18.9 16.14	-1  0.5	SPIKE_NEXTPOS	96.46  20.4 16.14  80	2	SPIKE_TAG 16
SPIKE	96.46  18.9 21.9	-1  0.5	SPIKE_NEXTPOS	96.46  20.4 21.9   80	2	SPIKE_TAG 16
SPIKE	93.22  18.9 19.13	-1  0.5	SPIKE_NEXTPOS	93.22  20.4 19.13  80	2	SPIKE_TAG 17
SPIKE	90.55  18.9 16.14	-1  0.5	SPIKE_NEXTPOS	90.55  20.4 16.14  80	2	SPIKE_TAG 18
SPIKE	90.55  18.9 21.9	-1  0.5	SPIKE_NEXTPOS	90.55  20.4 21.9   80	2	SPIKE_TAG 18
SPIKE	87.74  18.9 19.13	-1  0.5	SPIKE_NEXTPOS	87.74  20.4 19.13  80	2	SPIKE_TAG 19

/* spikes on raised bit */
SPIKE	96.62 22.7 -14.09	20  0.5	SPIKE_NEXTPOS	96.62 24.2 -14.09  25	0.5
SPIKE	96.62 22.7 -15.92	21  0.5	SPIKE_NEXTPOS	96.62 24.2 -15.92  24	0.5
SPIKE	96.62 22.7 -17.90	22  0.5	SPIKE_NEXTPOS	96.62 24.2 -17.90  23	0.5
SPIKE	96.62 22.7 -19.82	23  0.5	SPIKE_NEXTPOS	96.62 24.2 -19.82  22	0.5
SPIKE	96.62 22.7 -21.69	24  0.5	SPIKE_NEXTPOS	96.62 24.2 -21.69  21	0.5
SPIKE	96.62 22.7 -23.57	25  0.5	SPIKE_NEXTPOS	96.62 24.2 -23.57  20	0.5



/*
TIMEGATE	 (X)		(Y)		(Z)		(ROTX)	(ROTY)	(ROTZ)	(TIME) (RADIUS)	(TRIGGER: -1 = AT START)
*/			
TIMEGATE	 -95.05		9.06	6.18	0		0		0		200   1			-1
TIMEGATE	 -86.49		37.16	-112.68	0		0		0		200   1   		0 
TIMEGATE	 -16.07		16.34	37.69	0		3.14	0		200   1   		1 
TIMEGATE	 -47.22		30.46	54.72	0		2.6		0		200   1   		2 
TIMEGATE	 -117.47	72.96	173.11	0.6		2.5		0		200   1   		3 
TIMEGATE	 -40.96		75.04	18.17	0		3.14	0		200   1   		4 
TIMEGATE	 63.37		9.06	38.56	0		2.2		0		200   1   		5 
TIMEGATE	 19.47		9.06	69.64	0		3.14	0		200   1   		6 
TIMEGATE	 51.75		9.06	68.87	0		4.72	0		200   1   		7 
TIMEGATE	 217		18.27	-19.4	0		0		0		200   1   		8 
TIMEGATE	 133.4		15.44	-15.3	0		1.57	0		200   1   		9 
TIMEGATE	 28.45		14.38	-24.71	0		1.7		0		200   1   		10
TIMEGATE	 -44.33		9.06	-12.76	0		1.8		0		200   1   		11
TIMEGATE	 -95.05		9.06	6.18	0		0		0		200   1   		12
TIMEGATE	 -86.49		37.16	-112.68	0		0		0		200   1   		13
TIMEGATE	 -16.31		16.82	25.84	0.19	4.72	0		200   1   		14
										   	
/* enemies */
/*					(X)		(Y)		(Z)			(SCRIPT)	(MASS)*/

ENEMY	PARROT		244.37	23		-28.66		4			10000
/*
ENEMY	SHARKFIN	157		1.4		10			5			10000
ENEMY	SHARKFIN	171		1.4		79			6			10000
ENEMY	SHARKFIN	169		1.4		-49.5		7			10000

ENEMY LOBSTER		-88.0	30.5	-75.8		9			10000

ENEMY CUTLASS		72		9		22			10			10000
*/
ENEMY CUTLASS		-50		9		-17			12			10000
/*
ENEMY CHEST			228.6	18.5	-26.7		1			10000
ENEMY CHEST			-88.4   12		-8.1		11			10000

ENEMY CUTLASS		161.8	7.3		-14.6		13			10
*/

ENEMY BIGBALL		30		10		60.5		8			18
ENEMY BIGBALL		10		10		60.5		8			18

ENEMY LOBSTER		-40		18		60.3		2			10000
