/*
LANDSCAPE (FILENAME) (X) (Y) (Z)

BACKGROUND (FILENAME) (X) (Y) (Z)

ROPEBRIDGE (FILENAME) (AXIS) (NUMPLATFORMS) (X) (Y) (Z) (+X) (+Y) (+Z) (TRANSMIT) (INERTIA) (LEVEL-OUT SPEED) (MAX ROTATION) (INIT ROTATION) (MAX ROTATION SPEED) (MAX ROTATION INCREMENTAL) (MASS)

SINEBRIDGE (FILENAME)  (NUMPLATFORMS) (X) (Y) (Z) (+X) (+Y) (+Z) (+X2) (+Y2) (+Z2) (MAX SPEED) (ACCEL) (HEAD START)

ORBITBRIDGE (FILENAME)  (NUMPLATFORMS) (AXIS) (ORBIT X) (ORBIT Y) (ORBIT Z) (+X) (+Y) (+Z) (X) (Y) (Z) (ORBIT SPEED) (HEAD START) (TYPE: -1 = ALL EQUAL, 0,1,... = NUMBER TO ADD)

TIMEGATE (X) (Y) (Z) (ROTX) (ROTY) (ROTZ) (TIME) (RADIUS) (TRIGGER: -1 = AT START)

ENEMY (NAME) (X) (Y) (Z) (SCRIPT NUMBER) (MASS)

PICKUP (NAME) (X) (Y) (Z)

SCENERY (NAME) (X) (Y) (Z)

WIND (X) (Y) (Z) (SIZE X) (SIZE Y) (SIZE Z) (WIND DIR X) (WIND DIR Y) (WIND DIR Z) (WIND STRENGTH) (DROP-OFF RANGE) (ON/OFF: 1 / 0) (TAG)

DUMMY [used only for movement of children]
PLATFORM (FILENAME)
	SEESAW (AXIS) (INERTIA) (LEVEL-OUT SPEED) (MAX ROTATION) (INIT ROTATION) (MAX ROTATION SPEED) (MASS)
		SYMMETRY (ORDER)

	TOPPLE (AXIS) (INERTIA) (LEVEL-OUT SPEED) (MAX ROTATION) (TOPPLE ROTATION) (MAX ROTATION SPEED) (MASS) (TOPPLE_FLAGS: 1 = POS, 2 = NEG)

	SPIN (AXIS) (ROTATION SPEED) (INIT ROTATION)
		SPINPAUSE (NUMBER OF TIMES) (TIME TO WAIT)
		SPINFLIP (ROTATION OFFSET) (TIME TO WAIT)
		MAXROT (MAX ROTATION)

	ORBIT (AXIS) (X) (Y) (Z) (ROTATION SPEED)
		ORBITPAUSE (NUMBER OF TIMES) (TIME TO WAIT)
		ORBITFLIP (ROTATION OFFSET) (TIME TO WAIT)

	POINT (X) (Y) (Z) (TIME TO WAIT: -1 = HAND TO ACTIVATE, -2 = HANDSLAM, -3 = BALL, -4 = WAIT FOR NO BALL, -5 = WAIT FOR NO HAND, -20 = STOP)
		REVERSING
		SPEED (SPEED)
		ACCEL (ACCEL)

	TAG (NUMBER)
		MOVEBYSPEED (X SPEED) (Y SPEED) (Z SPEED)
		CONFINE (X) (Y) (Z) (X SIZE) (Y SIZE) (Z SIZE)

	TARGETTAG (NUMBER)
		MOVETARGET (X SPEED) (Y SPEED) (Z SPEED)
		SPINTOSPIN (MULTIPLIER)
		SPINTOMOVE (MULTIPLIER)

	PARENTTAG (NUMBER)
		TAKESPIN

	BOUNCE (AXES) (BOUNCE AMOUNT)
	TIMEBONUS (BONUS)
	CONVEYOR (X SPEED) (Y SPEED) (Z SPEED)
	CRUMBLE (DELAY) (GRAVITY MULTIPLIER) (GRAVITY DELAY)
	NOCOLLISION
	NOVISUAL
	DESTRUCTIBLE

	SCALE (X SCALE) (Y SCALE) (Z SCALE)
	STRETCH (X SCALE) (Y SCALE) (Z SCALE) (DURATION) (TIME TO WAIT: -1 = FOREVER)

	FAN (WIND DIR X) (WIND DIR Y) (WIND DIR Z) (WIND STRENGTH) (ANGULAR RANGE: 0 - 1) (SPREAD: 0 - 1) (OFFSET) (ON/OFF: 1 / 0)
		[fan radius = offset * tan(acos(angular range))]

	MAGNET (DIR X) (DIR Y) (DIR Z) (STRENGTH) (ANGULAR RANGE: 0 - 1) (SPREAD: 0 - 1) (OFFSET) (ON/OFF: 1 / 0)

	TELEPORT (DEST X) (DEST Y) (DEST Z) (FLAGS: 1 = BALL, 2 = HAND, 4 = NME, 8 = JOINED, 16 = ZEROVEL, 32 = GOTO PLATFORM) (PLATFORM TAG)

	CATAPULT (ACTIVATE X) (ACTIVATE Y) (ACTIVATE Z) (XZ STRENGTH) (Y STRENGTH) (ROT SPEED) (ROT TIME)

	TERRAIN (TERRAIN NAME)
		TERRAIN  NAME
		-------------
		STONE
		GRASS
		ICE
		MUD
		SAND
		SHALLOW_WATER
		DEEP_WATER

	PENDULUM (AXIS) (FRICTION) (INIT ROT) (HEAD START)

	LOOKATBALL  (ROT INERTIA) (ROT ACCEL)
	LOOKATHAND  (ROT INERTIA) (ROT ACCEL)
	LOOKATPOINT (ROT INERTIA) (ROT ACCEL)
	
	GOFORWARDS (ROT INERTIA) (ROT ACCEL) (VEL INERTIA) (BANK AMOUNT)

	HEADSTART (NUMBER OF FRAMES)

PUZZLE
	AND
	OR
	ANY (NUMBER)

	CONDITION (CONDITION NAME) (TAG) (VALUE)
		CONDITION NAME		VALUE				TAG
		----------------------------------------------------
		AT_POINT 			POINT NUMBER		PLAT
		AT_SPIN				SPIN POINT NUMBER	PLAT
		AT_ORBIT			ORBIT POINT NUMBER	PLAT
		GOT_TO_POINT		POINT NUMBER      	PLAT
		GOT_TO_SPIN			SPIN POINT NUMBER 	PLAT
		GOT_TO_ORBIT		ORBIT POINT NUMBER	PLAT
		HAND_ON				0 / 1				PLAT
		HAND_GOT_ON			0 / 1				PLAT
		BALL_ON				0 / 1				PLAT
		BALL_GOT_ON			0 / 1				PLAT
		NME_ON				0 / 1				PLAT
		NME_GOT_ON			0 / 1				PLAT
		HAND_TOUCHING		0 / 1				PLAT
		HAND_JUST_TOUCHED	0 / 1				PLAT
		BALL_TOUCHING		0 / 1				PLAT
		BALL_JUST_TOUCHED	0 / 1				PLAT
		NME_TOUCHING		0 / 1				PLAT
		NME_JUST_TOUCHED	0 / 1				PLAT
		VAR_SET				VAR TO CHECK		NONE
		VAR_NOT_SET			VAR TO CHECK		NONE
		CONFINED			0 - 5				PLAT
		JUST_CONFINED		0 - 5				PLAT
		NME_DEAD			0 / 1				NME
		
	ACTION (ACTION NAME) (TAG) (VALUE) (FLAGS: 1 = ONE_CYCLE, 2 = ONE_STEP, 4 = NOW, 8 = FAN, 16 = TELEPORT, 32 = CATAPULT, 64 = ELECTRIC) (DELAY)
		ACTION NAME			VALUE			FLAGS		TAG
		------------------------------------------------------------
		START_MOVE			MAX SPEED		1,2,4		PLAT
		START_SPIN			SPIN SPEED		1,2,4		PLAT
		START_ORBIT			ORBIT SPEED		1,2,4		PLAT
		SET_NEXT_POINT		POINT NUMBER	-			PLAT
		SET_NEXT_SPIN		SPIN POINT NO.	-			PLAT
		SET_SPIN_AXIS		SPIN AXIS		-			PLAT
		SET_STATE			0 / 1			8,16,32,64	PLAT
		SET_EXISTANCE		0 / 1			-			PLAT
		SET_VAR				VAR TO SET		-			NONE
		CLEAR_VAR			VAR TO CLEAR	-			NONE
		LOOK_AT_PLAT		TIMER			-			PLAT
		LOOK_AT_POINT		TIMER			-			NONE
		SET_CAMERA_POS		-				-			NONE
		NME_GOTO_ACTION		ACTION NO.		-			NME

RULES:
	SCALE before first POINT
	PARENTTAG before first POINT
	TAKESPIN after SPIN and/or ORBIT
	only one POINT for platforms with ORBIT
	only one of SPIN, SEESAW, PENDULUM, TOPPLE, LOOKATHAND or LOOKATBALL
	either SPINPAUSE or SPINFLIP, never both
	either ORBITPAUSE or ORBITFLIP, never both
*/


LANDSCAPE  dock\dock2.x		0 0 0

/*
PLATFORM dock\platf1.x SCALE 1 1 1 POINT -73 12 12 0 POINT -103 12 -24 0 POINT -40 12 -35 0 SPEED 0 ACCEL 0.09 GOFORWARDS 0.7 0.014 0.9 12 TAG 2

PLATFORM dock\platf1.x SCALE 1 17 1 POINT -80   10 -5.05 0 TAG 1
PLATFORM dock\platf1.x SCALE 1 17 1 POINT -90.8 10 -5.05 0 TAG 3

PUZZLE CONDITION VAR_NOT_SET 0 1 CONDITION HAND_GOT_ON 1 1 ACTION START_MOVE 2 0.6 2 0 ACTION LOOK_AT_PLAT 2 50 -43 50 -16 0 0 ACTION SET_VAR 0 1 0 0 ACTION CLEAR_VAR 0 1 0 51
PUZZLE CONDITION VAR_NOT_SET 0 2 CONDITION HAND_GOT_ON 3 1 ACTION SET_CAMERA_POS 0 0 -53 50 -26 0 0 ACTION LOOK_AT_POINT 0 50 -43 4 -16 0 0 ACTION SET_VAR 0 2 0 0 ACTION CLEAR_VAR 0 2 0 51

PUZZLE CONDITION VAR_NOT_SET 0 3 CONDITION HAND_JUST_TOUCHED 2 1 ACTION START_MOVE 2 0.6 2 0 ACTION NME_GOTO_ACTION 1 2 0 0 ACTION SET_VAR 0 3 0 0 ACTION CLEAR_VAR 0 3 0 100
PUZZLE CONDITION VAR_NOT_SET 0 4 CONDITION HAND_JUST_TOUCHED 3 1 ACTION NME_GOTO_ACTION 1 5 0 0 ACTION SET_VAR 0 4 0 0 ACTION CLEAR_VAR 0 4 0 100
*/
PUZZLE CONDITION NME_DEAD 1 1 ACTION START_MOVE 2 0.6 0 0

/*
PLATFORM dock\platf1.x SCALE 1 20 0.1 POINT -53 10 8 0 TOPPLE X 0.9 0.01 1.57 0.4 0.8 2000 1
PLATFORM dock\platf1.x SCALE 1 20 0.1 POINT -63 10 8 0 TOPPLE X 0.9 0.01 1.57 0.4 0.8 2000 2
PLATFORM dock\platf1.x SCALE 1 20 0.1 POINT -73 10 8 0 TOPPLE X 0.9 0.01 1.57 0.4 0.8 2000 3
*/

PLATFORM dock\platf1.x SCALE 0.6 1 0.6 POINT -55 4.4 -26 0 TAG 1
PLATFORM dock\platf1.x SCALE 0.6 1 0.6 POINT -55 4.4 -16 0 TAG 2
PLATFORM dock\platf1.x SCALE 0.6 1 0.6 POINT -50 4.4 -21 0 TAG 3
PLATFORM dock\platf1.x SCALE 0.6 1 0.6 POINT -60 4.4 -21 0 TAG 4

PUZZLE CONDITION HAND_ON 1 1 ACTION NME_GOTO_ACTION 1 1 ACTION SET_WIND 1 1 0 0 
PUZZLE CONDITION HAND_ON 2 1 ACTION NME_GOTO_ACTION 1 3 ACTION SET_WIND 1 0 0 0 
PUZZLE CONDITION HAND_ON 3 1 ACTION NME_GOTO_ACTION 1 5
PUZZLE CONDITION HAND_ON 4 1 ACTION NME_GOTO_ACTION 1 7


HAND_START   -73    6   -10
BALL_START   -73    6   -14
CAMERA_START -56.6 12 -28.4 0.3 2.43

PLATFORM dock\platf1.x POINT -85 12 -26 0 POINT -45 12 -26 0 POINT -45 12 -46 0 POINT -85 12 -46 0 SPEED 0.5 ACCEL 0.01

/*WIND -1000 -1000 -1000 2000 2000 2000 1 0 0 0.06 0 0 1*/

/*							INSTRUCTION		TIME	VAL1			VAL2  FLGS	COND	c1	c2 */
ENEMY
	CYLON	-74 5.5 -14	10	0 1
	NORMAL_INSTRUCTION 		NME_WAIT		-1		0				0		0	ALWAYS	0	0
	NORMAL_INSTRUCTION		NME_MOVE_VECTOR	2		0 0 -1			0		5	ALWAYS	0	0
	NORMAL_INSTRUCTION		NME_BRANCH		-1		0				0		0	ALWAYS	0	0
	NORMAL_INSTRUCTION		NME_MOVE_VECTOR	2		0 0 1			0		5	ALWAYS	0	0
	NORMAL_INSTRUCTION		NME_BRANCH		-1		0				0		0	ALWAYS	0	0
	NORMAL_INSTRUCTION		NME_MOVE_VECTOR	2		1 0 0			0		5	ALWAYS	0	0
	NORMAL_INSTRUCTION		NME_BRANCH		-1		0				0		0	ALWAYS	0	0
	NORMAL_INSTRUCTION		NME_MOVE_VECTOR	2		-1 0 0			0		5	ALWAYS	0	0
	NORMAL_INSTRUCTION		NME_BRANCH		-1		0				0		0	ALWAYS	0	0
END_ENEMY









