/*
LANDSCAPE (FILENAME) (X) (Y) (Z)

BACKGROUND (FILENAME) (X) (Y) (Z)

PLATFORM (FILENAME)
	SEESAW (AXIS) (INERTIA) (LEVEL-OUT SPEED) (MAX ROTATION) (INIT ROTATION) (MAX ROTATION SPEED) (MASS)
	SPIN (AXIS) (ROTATION SPEED) (INIT ROTATION)
	POINT (X) (Y) (Z) (TIME TO WAIT: -1 HAND TO ACTIVATE, -2 HANDSLAM, -3 BALL, -4 WAIT FOR NO BALL, -10 STOP)
	ORBIT (AXIS) (X) (Y) (Z) (ROTATION SPEED)
	SPINPAUSE (NUMBER OF TIMES) (TIME TO WAIT)
	ORBITPAUSE (NUMBER OF TIMES) (TIME TO WAIT)
	TAG (NUMBER)
	TARGETTAG (NUMBER)
	SPEED (SPEED)
	ACCEL (ACCEL)
	BOUNCE (AXES) (BOUNCE AMOUNT)
	SYMMETRY (ORDER)
	REVERSING
	TIMEBONUS (BONUS)
	CONVEYOR (X SPEED) (Y SPEED) (Z SPEED)
	MOVETARGET (X SPEED) (Y SPEED) (Z SPEED)
	MOVEBYSPEED (X SPEED) (Y SPEED) (Z SPEED)
	CONFINE (X) (Y) (Z) (X SIZE) (Y SIZE) (Z SIZE)

ROPEBRIDGE (FILENAME) (AXIS) (NUMPLATFORMS) (X) (Y) (Z) (+X) (+Y) (+Z) (TRANSMIT) (INERTIA) (LEVEL-OUT SPEED) (MAX ROTATION) (INIT ROTATION) (MAX ROTATION SPEED) (MAX ROTATION INCREMENTAL) (MASS)

TIMEGATE (X) (Y) (Z) (ROTX) (ROTY) (ROTZ) (TIME) (RADIUS) (TRIGGER: -1 = AT START)

ENEMY (NAME) (X) (Y) (Z) (SCRIPT NUMBER) (MASS)

PICKUP (NAME) (X) (Y) (Z)

SCENERY (NAME) (X) (Y) (Z)
*/


/* for level1 of ootw */
 LANDSCAPE  level1\testlev1.x         0 0 0 

/* forst two platforms */
PLATFORM level1\movplat1.x POINT -2.687142857 4.0307 37.62 50 POINT -2.687142857 4.0307 47.025 50 SPEED 0.5 ACCEL 0.1
PLATFORM level1\movplat1.x POINT  2.687142857 4.0307 56.43 50  POINT 2.687142857 4.0307 47.025 50 SPEED 0.5 ACCEL 0.1

/* l shaped platform at start */
PLATFORM level1\movplat1.x POINT  -40.30714 9.405 61.80428 50  POINT -69.8657 9.405 61.80428 0 POINT -69.8657 9.405 110.17286 50 SPEED 0.5 ACCEL 0.1 REVERSING
/* icey platform by fans */
PLATFORM level1\iceplat1.x POINT  0 11.4235714 127.63928 0 TERRAIN ICE

/* fans */
/*
DUMMY POINT 6.7208 14.7793 115.547 0 FAN -1 0 0 1 0.7 0 2
DUMMY POINT 6.7208 14.7793 127.637 0 FAN -1 0 0 1 0.7 0 2
DUMMY POINT 6.7208 14.7793 139.745 0 FAN -1 0 0 1 0.7 0 2
*/

PLATFORM level1\fanblade.x	POINT 6.046 14.779 115.547 0 FAN -1 0 0 1 0.7 0 2 SPIN X 0.4 0 NOCOLLISION
PLATFORM level1\fanblade.x	POINT 6.046 14.779 127.649 0 FAN -1 0 0 1 0.7 0 2 SPIN X 0.4 1 NOCOLLISION
PLATFORM level1\fanblade.x	POINT 6.046 14.779 139.752 0 FAN -1 0 0 1 0.7 0 2 SPIN X 0.4 2 NOCOLLISION

/* bowtie platform */
PLATFORM level1\bowtie.x POINT 54.41464286 -11.66257321 202.2075 SPIN Y 0.05 0

/* triangular lift */
PLATFORM level1\trilift.x POINT 6.27 -33.16942 217.6585714 -1 POINT 6.27 -67.17857143 217.6585714 50  POINT 6.27 -33.16942 217.6585714 -5  SPEED 0.8 ACCEL 0.1

/* triangular fallaway platform */
PLATFORM level1\fallaway.x  POINT -3.58286 4.0307 81.957857 0 CRUMBLE 50 2 20

/* ferrice wheeler */
PLATFORM level1\frame.x POINT 63.81964286 -90.69107 212.2842857 0 SPIN Z 0.02 0 TAG 1 NOCOLLISION
PLATFORM level1\frameplt.x PARENTTAG 1 POINT 9.4968 0 -5.3 0
PLATFORM level1\frameplt.x PARENTTAG 1 POINT -9.4968 0 -5.3 0
PLATFORM level1\frameplt.x PARENTTAG 1 POINT 0 9.4968  -5.3 0
PLATFORM level1\frameplt.x PARENTTAG 1 POINT 0 -9.4968  -5.3 0

/* conveyor belt */
PLATFORM level1\lconv.x		POINT -19.825357 -90.7 200.19214 0 CONVEYOR -0.3 0 0

/* big door by crusher */
PLATFORM level1\biggdoor.x	POINT -19.481785 -90.01965 200.192 -1 POINT -19.481785 -77.79 200.192 -20 SPEED 1 ACCEL 0.5
PLATFORM level1\biggdoor.x	POINT -33.9625 -90.01965 200.192 -1 POINT -33.9625 -77.79 200.192 -20 SPEED 1 ACCEL 0.5

/* platform by 's' */
PLATFORM level1\movplat2.x	POINT 33.58928 -141.075 227.6607 50 POINT 33.58928 -141.075 264.6089 0 POINT 9.405 -141.075 264.6089 50 SPEED 0.5 ACCEL 0.02 REVERSING

/* crusher */
PLATFORM level1\crusher.x	POINT -26.871428 -84.981266 200.192143 50 POINT -26.871428 -75.468 200.192143 50 SPEED 0.1 ACCEL 0.01

/* little lift after crusher */
PLATFORM level1\lillift.x	POINT -45.681428 -90.69107 199.85625 -1 POINT -45.681428 -135.701 199.85625 50 SPEED 0.3 ACCEL 0.01

/* door platforms */
PLATFORM level1\door1r.x	POINT 0.753519 16.12286 159.885 40 POINT 3.87695 16.12286 159.885 40 SPEED 0.6 ACCEL 0.1
PLATFORM level1\door1l.x	POINT -0.753892 16.12286 159.885 40 POINT -3.86948 16.12286 159.885 40 SPEED 0.6 ACCEL 0.1

/* exit door */
PLATFORM level1\door1r.x	POINT 80.816 -157.198 284.755 40 POINT 80.816 -157.198 281.599 40 SPEED 0.6 ACCEL 0.1 SPIN Y 0 1.571
PLATFORM level1\door1l.x	POINT 80.816 -157.198 286.262 40 POINT 80.816 -157.198 289.403 40 SPEED 0.6 ACCEL 0.1 SPIN Y 0 1.571


/* switch by the house brick */
PLATFORM level1\prswit1.x	POINT -84.645 11.42 185.4128 -1 POINT -84.645 11.09 185.4128 20 SPEED 0.6 ACCEL 0.1

/* spacebar */
PLATFORM level1\prswit2.x	POINT 47.025 -65.1632 222.361 -1 POINT 47.025 -65.507 222.361 20 SPEED 0.6 ACCEL 0.1

/* switch by the electric plate */
PLATFORM level1\prswit1.x	POINT -7.9 -112.188 201.498 -1 POINT -7.9 -112.518 201.498 20 SPEED 0.6 ACCEL 0.1

/* switch to activate fans */
PLATFORM level1\prswit1.x	POINT -39.635 -134.355 216.9867 -1 POINT -39.635 -134.685 216.9867 20 SPEED 0.6 ACCEL 0.1

/* switch to activate platforms after fans */
PLATFORM level1\prswit1.x	POINT 33.5 -139.735 217.1 -1 POINT 33.5 -140.065 217.1 20 SPEED 0.6 ACCEL 0.1

/* switch to activate exit */
PLATFORM level1\prswit1.x	POINT 13.4357 -139.731 286.181 -1 POINT 13.4357 -140.03 286.181 20 SPEED 0.6 ACCEL 0.1

/* see saw */
PLATFORM level1\seesaw1.x	POINT 4.0307 -141.7467 272.745 SEESAW X 0.8 0.01 0.5 0 0.01 4000
/*	SEESAW (AXIS) (INERTIA) (LEVEL-OUT SPEED) (MAX ROTATION) (INIT ROTATION) (MAX ROTATION SPEED) (MASS) */

/* rotating platform by s */
PLATFORM level1\rotplat1.x	POINT 20.153 -146 286.18 SPIN Y 0.01 0

/* platform under fans */
 PLATFORM level1\longplat.x	POINT -17.8 -137.072 216.728 50 POINT -17.8 -137.072 196.161 50 POINT -17.8 -135.7 196.161 50 SPEED 0.5 ACCEL 0.01 REVERSING

/* fans at end */
PLATFORM level1\fanblock.x	POINT -37.284 -143 186.756 0 NOCOLLISION
PLATFORM level1\fanblock.x	POINT -25.192 -143 186.756 0 NOCOLLISION
PLATFORM level1\fanblock.x	POINT -12.428 -143 186.756 0 NOCOLLISION
PLATFORM level1\fanblock.x	POINT -0.336  -143 186.756 0 NOCOLLISION

 WIND -42 -152 180 46 17 15 0.2 1.2 0 0.17 1 

/* rotating magnet */
PLATFORM level1\rotmag.x	POINT 69.194 -63.148 222.361 0 SPIN Y 0.05 0




/*==========TEST DROID====================================*/
/*							INSTRUCTION		TIME	VAL1			VAL2  FLGS	COND	c1	c2 */
ENEMY
	DROID	70.67 -62.4 207.5	0.1	0
	NORMAL_INSTRUCTION 		NME_MOVETO		-1	70.4 -62.4 201.4 	2		4110	ALWAYS	0	0
	NORMAL_INSTRUCTION 		NME_MOVETO		-1	70.4 -62.4 212.8 	2		4110	ALWAYS	0	0
	NORMAL_INSTRUCTION 		NME_BRANCH		-1		0			 	0		0		ALWAYS	0	0

	CONDITIONAL_INSTRUCTION	NME_FACEPLAYER	-1		0		0			2112	IF_HAND_IN_RANGE_2D	0	80	
END_ENEMY



/*==========TEST CYLON====================================*/
/*							INSTRUCTION		TIME	VAL1			VAL2  FLGS	COND	c1	c2 */
ENEMY
	CYLON	4 -110 214	10	0

	NORMAL_INSTRUCTION 		NME_MOVETO2D	-1		4 -110 214		4		1	ALWAYS	0	0

	NORMAL_INSTRUCTION 		NME_WAIT		20		0				0		0	ALWAYS	0	0
	NORMAL_INSTRUCTION 		NME_FACETO		-1		18 -110 214		0		0	ALWAYS	0	0
	NORMAL_INSTRUCTION 		NME_WAIT		30		0				0		0	ALWAYS	0	0
	NORMAL_INSTRUCTION 		NME_MOVETO2D	-1		18 -110 214		4		1	ALWAYS	0	0

	NORMAL_INSTRUCTION 		NME_WAIT		20		0				0		0	ALWAYS	0	0
	NORMAL_INSTRUCTION 		NME_FACETO		-1		18 -110 193		0		0	ALWAYS	0	0
	NORMAL_INSTRUCTION 		NME_WAIT		30		0				0		0	ALWAYS	0	0
	NORMAL_INSTRUCTION 		NME_MOVETO2D	-1		18 -110 193		4		1	ALWAYS	0	0

	NORMAL_INSTRUCTION 		NME_WAIT		20		0				0		0	ALWAYS	0	0
	NORMAL_INSTRUCTION 		NME_FACETO		-1		4 -110 193		0		0	ALWAYS	0	0
	NORMAL_INSTRUCTION 		NME_WAIT		30		0				0		0	ALWAYS	0	0
	NORMAL_INSTRUCTION 		NME_MOVETO2D	-1		4 -110 193		4		1	ALWAYS	0	0

	NORMAL_INSTRUCTION 		NME_WAIT		20		0				0		0	ALWAYS	0	0
	NORMAL_INSTRUCTION 		NME_FACETO		-1		4 -110 214		0		0	ALWAYS	0	0
	NORMAL_INSTRUCTION 		NME_WAIT		30		0				0		0	ALWAYS	0	0

	NORMAL_INSTRUCTION 		NME_BRANCH		-1		0				0		0	ALWAYS	0	0

	CONDITIONAL_INSTRUCTION	NME_ATTACK		-1		0				0		0	IF_HAND_IN_RANGE	0	6	


	ATTACK_INSTRUCTION		NME_FACEPLAYER	10		0				0		64	ALWAYS	0	0	
	ATTACK_INSTRUCTION		NME_SPECIAL		-1		2				0		0	ALWAYS	0	0	
	ATTACK_INSTRUCTION		NME_WAIT		10		0				0		16384	ALWAYS	0	0

	ATTACK_INSTRUCTION		NME_FOLLOWPLAYER 150   	0 0 0			2.7		8257 ALWAYS	0	0	
	ATTACK_INSTRUCTION		NME_HOLDPLAYER 	-1		-3.1 2.65 2.5  		0		64	IF_HAND_IN_RANGE	0   2.7
	ATTACK_INSTRUCTION		NME_SPECIAL		-1		3				0		0	IF_IM_NOT_HOLDING_HAND	0	0	
	ATTACK_INSTRUCTION		NME_FIRE1		-1		0				0		0	IF_IM_HOLDING_HAND	0	0
	ATTACK_INSTRUCTION		NME_WAIT		10		0				0		16384	ALWAYS	0	0
	ATTACK_INSTRUCTION		NME_DROPPLAYER	-1		0 1	-2			0		64	IF_IM_HOLDING_HAND	0	0
	ATTACK_INSTRUCTION		NME_ENDATTACK	-1		50				0		0	ALWAYS	0	0
END_ENEMY



/*==========TEST FIGHTER====================================*/
/*							INSTRUCTION		TIME	VAL1			VAL2  FLGS	COND	c1	c2 */
ENEMY
	FIGHTER	-85 25 100	10	0

	NORMAL_INSTRUCTION 		NME_CIRCLE		-1		-85.3 25.5 118.3 13	  13858	ALWAYS	0	0
	NORMAL_INSTRUCTION 		NME_BRANCH		-1		0				0		0	ALWAYS	0	0

/*	CONDITIONAL_INSTRUCTION	NME_FIRE1		-1		0				0	2048	EVERY_NUM_FRAMES	10	0	*/

END_ENEMY

/*==========TEST FIGHTER====================================*/
/*							INSTRUCTION		TIME	VAL1			VAL2  FLGS	COND	c1	c2 */
ENEMY
	FIGHTER	-85 25 120	10 0

	NORMAL_INSTRUCTION 		NME_CIRCLE		-1		-85.3 25.5 140	13	12834	ALWAYS	0	0
	NORMAL_INSTRUCTION 		NME_BRANCH		-1		0				0		0	ALWAYS	0	0

/*	CONDITIONAL_INSTRUCTION	NME_FIRE1		-1		0				0	 2048	EVERY_NUM_FRAMES	10	0	*/

END_ENEMY


/*==========TEST SNEEZY====================================*/
/*							INSTRUCTION		TIME	VAL1			VAL2  FLGS	COND	c1	c2 */
ENEMY
	SNEEZY	-27 12 65 10 0

	NORMAL_INSTRUCTION 		NME_RANDOMMOVE	-1		-33 12 61 9 0 9	3	1	ALWAYS	0	0
	NORMAL_INSTRUCTION 		NME_BRANCH		-1		0				0		0	ALWAYS	0	0

	CONDITIONAL_INSTRUCTION	NME_WAIT		80		0				0		0	SOMETIMES	8	0	

END_ENEMY



/*
PICKUP	SPEEDUP		16 19 -49 
PICKUP	LIGHTBALL	26 19 -49 
PICKUP	HEAVYBALL	36 19 -49

PICKUP	SPEEDUP		16 19 -39 
PICKUP	LIGHTBALL	26 19 -39 
PICKUP	HEAVYBALL	36 19 -39
*/

SPIKE	32 12 -22		-1	0.5
SPIKE	33 12 -22		-1	0.5
SPIKE	34 12 -22		-1	0.5
SPIKE	32 12 -23		-1	0.5
SPIKE	33 12 -23		-1	0.5
SPIKE	34 12 -23		-1	0.5

