/*
LANDSCAPE (FILENAME) (X) (Y) (Z)

BACKGROUND (FILENAME) (X) (Y) (Z)

PLATFORM (FILENAME)
	SEESAW (AXIS) (INERTIA) (LEVEL-OUT SPEED) (MAX ROTATION) (INIT ROTATION) (MAX ROTATION SPEED) (MASS)
	SPIN (AXIS) (ROTATION SPEED) (INIT ROTATION)
	POINT (X) (Y) (Z) (TIME TO WAIT: -1 HAND TO ACTIVATE, -2 HANDSLAM, -3 BALL, -4 WAIT FOR NO BALL, -10 STOP)
	ORBIT (AXIS) (X) (Y) (Z) (ROTATION SPEED)
	SPINPAUSE (NUMBER OF TIMES) (TIME TO WAIT)
	ORBITPAUSE (NUMBER OF TIMES) (TIME TO WAIT)
	TAG (NUMBER)
	TARGETTAG (NUMBER)
	SPEED (SPEED)
	ACCEL (ACCEL)
	BOUNCE (AXES) (BOUNCE AMOUNT)
	SYMMETRY (ORDER)
	REVERSING
	TIMEBONUS (BONUS)
	CONVEYOR (X SPEED) (Y SPEED) (Z SPEED)
	MOVETARGET (X SPEED) (Y SPEED) (Z SPEED)
	MOVEBYSPEED (X SPEED) (Y SPEED) (Z SPEED)
	CONFINE (X) (Y) (Z) (X SIZE) (Y SIZE) (Z SIZE)

ROPEBRIDGE (FILENAME) (AXIS) (NUMPLATFORMS) (X) (Y) (Z) (+X) (+Y) (+Z) (TRANSMIT) (INERTIA) (LEVEL-OUT SPEED) (MAX ROTATION) (INIT ROTATION) (MAX ROTATION SPEED) (MAX ROTATION INCREMENTAL) (MASS)

TIMEGATE (X) (Y) (Z) (ROTX) (ROTY) (ROTZ) (TIME) (RADIUS) (TRIGGER: -1 = AT START)

ENEMY (NAME) (X) (Y) (Z) (SCRIPT NUMBER) (MASS)

PICKUP (NAME) (X) (Y) (Z)

SCENERY (NAME) (X) (Y) (Z)

CAMERA
	CONDITION	<only 1 condition!>
		CAM_HAND_CROSSES_LINE	(x, min y height, z, x1, max y height z1)  only use for corners!!
		CAM_HAND_IN_BOX	(x, y, y, xs, ys, zs)
		CAM_HAND_IN_RANGE	(x, y, z, radius)
		CAM_BALL_IN_BOX	(x, y, y, xs, ys, zs)
		CAM_BALL_IN_RANGE	(x, y, z, radius)
		CAM_CAM_IN_BOX	(x, y, y, xs, ys, zs)
		CAM_CAM_IN_RANGE	(x, y, z, radius)
		ALWAYS	
		NEVER
	ACTION		<multiple actions allowed>
		CAM_HEIGHT		(height val)	
		CAM_DISTANCE	(distance val)
		CAM_PARALLEL	
		CAM_FIXEDPOS	(x, y, z)
		CAM_FIXEDROT	(rot)
		CAM_CORNER		does nothing yet, but an action IS needed
		


*/


/* for level1 of ootw */
 LANDSCAPE  level1\testlev1.x         0 0 0 

/* first two platforms */
PLATFORM level1\movplat1.x POINT -2.687142857 4.0307 37.62 50 POINT -2.687142857 4.0307 47.025 50 SPEED 0.5 ACCEL 0.1
PLATFORM level1\movplat1.x POINT  2.687142857 4.0307 56.43 50  POINT 2.687142857 4.0307 47.025 50 SPEED 0.5 ACCEL 0.1

/* l shaped platform at start */
PLATFORM level1\movplat1.x POINT  -40.30714 9.405 61.80428 50  POINT -69.8657 9.405 61.80428 0 POINT -69.8657 9.405 110.17286 50 SPEED 0.5 ACCEL 0.1 REVERSING
/* icey platform by fans */
PLATFORM level1\iceplat1.x POINT  0 11.4235714 127.63928 0 TERRAIN ICE

/* fans */
/*
DUMMY POINT 6.7208 14.7793 115.547 0 FAN -1 0 0 1 0.7 0 2
DUMMY POINT 6.7208 14.7793 127.637 0 FAN -1 0 0 1 0.7 0 2
DUMMY POINT 6.7208 14.7793 139.745 0 FAN -1 0 0 1 0.7 0 2
*/

PLATFORM level1\fanblade.x	POINT 6.046 14.779 115.547 0 FAN -1 0 0 1 0.7 0 2 1 SPIN X 0.4 0 NOCOLLISION
PLATFORM level1\fanblade.x	POINT 6.046 14.779 127.649 0 FAN -1 0 0 1 0.7 0 2 1 SPIN X 0.4 1 NOCOLLISION
PLATFORM level1\fanblade.x	POINT 6.046 14.779 139.752 0 FAN -1 0 0 1 0.7 0 2 1 SPIN X 0.4 2 NOCOLLISION

/* bowtie platform */
PLATFORM level1\bowtie.x POINT 54.41464286 -11.66257321 202.2075 SPIN Y 0.05 0

/* triangular lift */
PLATFORM level1\trilift.x POINT 6.27 -33.16942 217.6585714 -1 POINT 6.27 -67.17857143 217.6585714 50  POINT 6.27 -33.16942 217.6585714 -5  SPEED 0.8 ACCEL 0.1

/* triangular fallaway platform */
PLATFORM level1\fallaway.x  POINT -3.58286 4.0307 81.957857 0 CRUMBLE 50 2 20

/* ferrice wheeler */
PLATFORM level1\frame.x POINT 63.81964286 -90.69107 212.2842857 0 SPIN Z 0.02 0 TAG 1 NOCOLLISION
PLATFORM level1\frameplt.x PARENTTAG 1 POINT 9.4968 0 -5.3 0
PLATFORM level1\frameplt.x PARENTTAG 1 POINT -9.4968 0 -5.3 0
PLATFORM level1\frameplt.x PARENTTAG 1 POINT 0 9.4968  -5.3 0
PLATFORM level1\frameplt.x PARENTTAG 1 POINT 0 -9.4968  -5.3 0

/* conveyor belt */
PLATFORM level1\lconv.x		POINT -19.825357 -90.7 200.19214 0 CONVEYOR -0.3 0 0

/* big door by crusher */
PLATFORM level1\biggdoor.x	POINT -19.481785 -90.01965 200.192 0 POINT -19.481785 -77.79 200.192 -20 SPEED 0 ACCEL 0.5 TAG 4
PLATFORM level1\target1.x	PARENTTAG 4 POINT 1 4 0 0 POINT 0.4 4 0 -20 SPEED 0 ACCEL 0.05 TAG 5
PLATFORM level1\biggdoor.x	POINT -33.9625 -90.01965 200.192 0 POINT -33.9625 -77.79 200.192 -20 SPEED 0 ACCEL 0.5 TAG 6

/* platform by 's' */
PLATFORM level1\movplat2.x	POINT 33.58928 -141.075 227.6607 50 POINT 33.58928 -141.075 264.6089 0 POINT 9.405 -141.075 264.6089 50 SPEED 0.5 ACCEL 0.02 REVERSING

/* crusher */
PLATFORM level1\crusher.x	POINT -26.871428 -84.981266 200.192143 50 POINT -26.871428 -75.468 200.192143 50 SPEED 0.1 ACCEL 0.01

/* little lift after crusher */
PLATFORM level1\lillift.x	POINT -45.681428 -90.69107 199.85625 -1 POINT -45.681428 -135.701 199.85625 50 SPEED 0.3 ACCEL 0.01

/* door platforms */
PLATFORM level1\door1r.x	POINT 0.753519 16.12286 159.885 40 POINT 3.87695 16.12286 159.885 40 SPEED 0 ACCEL 0.1 TAG 2
PLATFORM level1\door1l.x	POINT -0.753892 16.12286 159.885 40 POINT -3.86948 16.12286 159.885 40 SPEED 0 ACCEL 0.1 TAG 2

/* exit door */
PLATFORM level1\door1r.x	POINT 80.816 -157.198 284.755 40 POINT 80.816 -157.198 281.599 40 SPEED 0.6 ACCEL 0.1 SPIN Y 0 1.571
PLATFORM level1\door1l.x	POINT 80.816 -157.198 286.262 40 POINT 80.816 -157.198 289.403 40 SPEED 0.6 ACCEL 0.1 SPIN Y 0 1.571


/* switch by the house brick */
PLATFORM level1\prswit1.x	POINT -84.645 11.42 185.4128 -1 POINT -84.645 11.09 185.4128 4 POINT -84.645 11.42 185.4128 -5 SPEED 0.6 ACCEL 0.1 TAG 3
/*
/* spacebar */
PLATFORM level1\prswit2.x	POINT 47.025 -65.1632 222.361 -1 POINT 47.025 -65.507 222.361 20 SPEED 0.6 ACCEL 0.1
*/
/* switch by the electric plate */
PLATFORM level1\prswit1.x	POINT -7.9 -112.188 201.498 -1 POINT -7.9 -112.518 201.498 4 POINT -7.9 -112.188 201.498 -5 SPEED 0.6 ACCEL 0.1 TAG 7

/* switch to activate fans */
PLATFORM level1\prswit1.x	POINT -39.635 -134.355 216.9867 -1 POINT -39.635 -134.685 216.9867 20 SPEED 0.6 ACCEL 0.1

/* switch to activate platforms after fans */
PLATFORM level1\prswit1.x	POINT 33.5 -139.735 217.1 -1 POINT 33.5 -140.065 217.1 20 SPEED 0.6 ACCEL 0.1

/* switch to activate exit */
PLATFORM level1\prswit1.x	POINT 13.4357 -139.731 286.181 -1 POINT 13.4357 -140.03 286.181 20 SPEED 0.6 ACCEL 0.1

/* see saw */
PLATFORM level1\seesaw1.x	POINT 4.0307 -141.7467 272.745 SEESAW X 0.8 0.01 0.5 0 0.01 4000
/*	SEESAW (AXIS) (INERTIA) (LEVEL-OUT SPEED) (MAX ROTATION) (INIT ROTATION) (MAX ROTATION SPEED) (MASS) */

/* rotating platform by s */
PLATFORM level1\rotplat1.x	POINT 20.153 -146 286.18 SPIN Y 0.01 0

/* platform under fans */
 PLATFORM level1\longplat.x	POINT -17.8 -137.072 216.728 50 POINT -17.8 -137.072 196.161 50 POINT -17.8 -135.7 196.161 50 SPEED 0.5 ACCEL 0.01 REVERSING

/* fans at end */
PLATFORM level1\fanblock.x	POINT -37.284 -143 186.756 0 NOCOLLISION
PLATFORM level1\fanblock.x	POINT -25.192 -143 186.756 0 NOCOLLISION
PLATFORM level1\fanblock.x	POINT -12.428 -143 186.756 0 NOCOLLISION
PLATFORM level1\fanblock.x	POINT -0.336  -143 186.756 0 NOCOLLISION

WIND -37.1 -151.6 183 40 20 7 0.2 1.2 0 0.17 1 1 0

/* rotating magnet */
PLATFORM level1\rotmag.x	POINT 69.2 -67 222.4 0 SPIN Y 0.05 0	MAGNET	0 0 -1 8 0.7 0 3 1
DUMMY						POINT 69.2 -67 222.4 0 SPIN Y 0.05 0	MAGNET	0 0  1 8 0.7 0 3 1


/*
/*==========TEST DROID====================================*/
/*							INSTRUCTION		TIME	VAL1			VAL2  FLGS	COND	c1	c2 */
ENEMY
	DROID	70.67 -62.4 207.5	0.1	0
	NORMAL_INSTRUCTION 		NME_MOVETO		-1	70.4 -62.4 201.4 	2		4110	ALWAYS	0	0
	NORMAL_INSTRUCTION 		NME_MOVETO		-1	70.4 -62.4 212.8 	2		4110	ALWAYS	0	0
	NORMAL_INSTRUCTION 		NME_BRANCH		-1		0			 	0		0		ALWAYS	0	0

	CONDITIONAL_INSTRUCTION	NME_FACEPLAYER	-1		0		0			2112	IF_HAND_IN_RANGE_2D	0	80	
END_ENEMY



/*==========TEST CYLON====================================*/
/*							INSTRUCTION		TIME	VAL1			VAL2  FLGS	COND	c1	c2 */
ENEMY
	CYLON	4 -110 214	10	0

	NORMAL_INSTRUCTION 		NME_MOVETO2D	-1		4 -110 214		4		1	ALWAYS	0	0

	NORMAL_INSTRUCTION 		NME_WAIT		20		0				0		0	ALWAYS	0	0
	NORMAL_INSTRUCTION 		NME_FACETO		-1		18 -110 214		0		0	ALWAYS	0	0
	NORMAL_INSTRUCTION 		NME_WAIT		30		0				0		0	ALWAYS	0	0
	NORMAL_INSTRUCTION 		NME_MOVETO2D	-1		18 -110 214		4		1	ALWAYS	0	0

	NORMAL_INSTRUCTION 		NME_WAIT		20		0				0		0	ALWAYS	0	0
	NORMAL_INSTRUCTION 		NME_FACETO		-1		18 -110 193		0		0	ALWAYS	0	0
	NORMAL_INSTRUCTION 		NME_WAIT		30		0				0		0	ALWAYS	0	0
	NORMAL_INSTRUCTION 		NME_MOVETO2D	-1		18 -110 193		4		1	ALWAYS	0	0

	NORMAL_INSTRUCTION 		NME_WAIT		20		0				0		0	ALWAYS	0	0
	NORMAL_INSTRUCTION 		NME_FACETO		-1		4 -110 193		0		0	ALWAYS	0	0
	NORMAL_INSTRUCTION 		NME_WAIT		30		0				0		0	ALWAYS	0	0
	NORMAL_INSTRUCTION 		NME_MOVETO2D	-1		4 -110 193		4		1	ALWAYS	0	0

	NORMAL_INSTRUCTION 		NME_WAIT		20		0				0		0	ALWAYS	0	0
	NORMAL_INSTRUCTION 		NME_FACETO		-1		4 -110 214		0		0	ALWAYS	0	0
	NORMAL_INSTRUCTION 		NME_WAIT		30		0				0		0	ALWAYS	0	0

	NORMAL_INSTRUCTION 		NME_BRANCH		-1		0				0		0	ALWAYS	0	0

	CONDITIONAL_INSTRUCTION	NME_ATTACK		-1		0				0		0	IF_HAND_IN_RANGE	0	6	


	ATTACK_INSTRUCTION		NME_FACEPLAYER	10		0				0		64	ALWAYS	0	0	
	ATTACK_INSTRUCTION		NME_SPECIAL		-1		2				0		0	ALWAYS	0	0	
	ATTACK_INSTRUCTION		NME_WAIT		10		0				0		16384	ALWAYS	0	0

	ATTACK_INSTRUCTION		NME_FOLLOWPLAYER 150   	0 0 0			2.7		8257 ALWAYS	0	0	
	ATTACK_INSTRUCTION		NME_HOLDPLAYER 	-1		-3.1 2.65 2.5  		0		64	IF_HAND_IN_RANGE	0   2.7
	ATTACK_INSTRUCTION		NME_SPECIAL		-1		3				0		0	IF_IM_NOT_HOLDING_HAND	0	0	
	ATTACK_INSTRUCTION		NME_FIRE1		-1		0				0		0	IF_IM_HOLDING_HAND	0	0
	ATTACK_INSTRUCTION		NME_WAIT		10		0				0		16384	ALWAYS	0	0
	ATTACK_INSTRUCTION		NME_DROPPLAYER	-1		0 1	-2			0		64	IF_IM_HOLDING_HAND	0	0
	ATTACK_INSTRUCTION		NME_ENDATTACK	-1		50				0		0	ALWAYS	0	0
END_ENEMY



/*==========TEST FIGHTER====================================*/
/*							INSTRUCTION		TIME	VAL1			VAL2  FLGS	COND	c1	c2 */
ENEMY
	FIGHTER	-85 25 100	10	0

	NORMAL_INSTRUCTION 		NME_CIRCLE		-1		-85.3 25.5 118.3 13	  13858	ALWAYS	0	0
	NORMAL_INSTRUCTION 		NME_BRANCH		-1		0				0		0	ALWAYS	0	0

/*	CONDITIONAL_INSTRUCTION	NME_FIRE1		-1		0				0	2048	EVERY_NUM_FRAMES	10	0	*/
	CONDITIONAL_INSTRUCTION	NME_FIRE1		-1		3				0	2048	BETWEEN_SPIN_VALS	4.7	6
END_ENEMY

/*==========TEST FIGHTER====================================*/
/*							INSTRUCTION		TIME	VAL1			VAL2  FLGS	COND	c1	c2 */
ENEMY
	FIGHTER	-85 25 120	10 0

	NORMAL_INSTRUCTION 		NME_CIRCLE		-1		-85.3 25.5 140	13	12834	ALWAYS	0	0
	NORMAL_INSTRUCTION 		NME_BRANCH		-1		0				0		0	ALWAYS	0	0

/*	CONDITIONAL_INSTRUCTION	NME_FIRE1		-1		0				0	 2048	EVERY_NUM_FRAMES	10	0	*/
	CONDITIONAL_INSTRUCTION	NME_FIRE1		-1		3				0	2048	BETWEEN_SPIN_VALS	4.7	6

END_ENEMY


/*==========TEST SNEEZY====================================*/
/*							INSTRUCTION		TIME	VAL1			VAL2  FLGS	COND	c1	c2 */
ENEMY
	SNEEZY	-27 12 65 10 0

	NORMAL_INSTRUCTION 		NME_RANDOMMOVE	-1		-33 12 61 9 0 9	3	1	ALWAYS	0	0
	NORMAL_INSTRUCTION 		NME_BRANCH		-1		0				0		0	ALWAYS	0	0

	CONDITIONAL_INSTRUCTION	NME_WAIT		80		0				0		0	SOMETIMES	8	0	

END_ENEMY

*/

/*
PICKUP	SPEEDUP		16 19 -49 
PICKUP	LIGHTBALL	26 19 -49 
PICKUP	HEAVYBALL	36 19 -49

PICKUP	SPEEDUP		16 19 -39 
PICKUP	LIGHTBALL	26 19 -39 
PICKUP	HEAVYBALL	36 19 -39
*/

/* spikes at end of fans */
SPIKE	17.8 -136.8 184	-1	0.5
SPIKE	17.8 -136.8 186	-1	0.5
SPIKE	17.8 -136.8 188	-1	0.5

SPIKE	19.8 -136.8 184	-1	0.5
SPIKE	19.8 -136.8 186	-1	0.5
SPIKE	19.8 -136.8 188	-1	0.5

SPIKE	21.8 -136.8 184	-1	0.5
SPIKE	21.8 -136.8 186	-1	0.5
SPIKE	21.8 -136.8 188	-1	0.5

/* spikes at end of slope */
SPIKE	55.7 -10.1 176.3	-1	0.5
SPIKE	55.7 -10.1 178.3	-1	0.5
SPIKE	55.7 -10.1 180.3	-1	0.5
SPIKE	55.7 -10.1 182.3	-1	0.5
SPIKE	55.7 -10.1 184.3	-1	0.5

SPIKE	57.7 -10.1 176.3	-1	0.5
SPIKE	57.7 -10.1 178.3	-1	0.5
SPIKE	57.7 -10.1 180.3	-1	0.5
SPIKE	57.7 -10.1 182.3	-1	0.5
SPIKE	57.7 -10.1 184.3	-1	0.5








/*
CAMERA	CAM_HAND_IN_BOX	5 -66 206 36 15 31		CAMERA_ACTION	CAM_FIXEDPOS	29 -50 199	
*/
CAMERA	CAM_HAND_IN_BOX	39 -15 173 22 20 11		
	CAMERA_ACTION	CAM_FIXEDROT	-0.52 0.2
	CAMERA_ACTION	CAM_HEIGHT		5
CAMERA	CAM_HAND_IN_BOX	45 -102 200 38 26 16	CAMERA_ACTION	CAM_FIXEDROT	-0.2 0.2
CAMERA	CAM_HAND_IN_BOX	-8 11 159 16 13 10		CAMERA_ACTION	CAM_FIXEDROT	2 1
CAMERA	CAM_HAND_IN_BOX	-8 11 148 16 13 10		CAMERA_ACTION	CAM_FIXEDROT	1 1

/* inside housebrick */
CAMERA	CAM_HAND_IN_BOX	-99 6.3 107 27 18 83	
	CAMERA_ACTION	CAM_HEIGHT		8			
	CAMERA_ACTION	CAM_DISTANCE	5
*/
/* by crusher */
CAMERA	CAM_HAND_IN_BOX	-34.2 -91 187 29 17 25	
	CAMERA_ACTION	CAM_FIXEDROT	-0.3 1
	CAMERA_ACTION	CAM_DISTANCE	10
	CAMERA_ACTION	CAM_HEIGHT		5

/* at end */
CAMERA	CAM_HAND_IN_BOX	-48 -175 176 136 56 123	CAMERA_ACTION	CAM_PARALLEL	0

/* on lift down to fans */
CAMERA	CAM_HAND_IN_BOX	-51.5 -100 194.9 9 8 10	CAMERA_ACTION	CAM_FIXEDROT	1	1
/* area by magnet */
CAMERA	CAM_HAND_IN_BOX	-1.9 -71.9 201.4 97 22 43 CAMERA_ACTION	CAM_PARALLEL	0

/* corner line test */
CAMERA	CAM_HAND_CROSSES_LINE	32.5 -67 224 37 -58 219 1	CAMERA_ACTION	CAM_CORNER	1
CAMERA	CAM_HAND_CROSSES_LINE	24.3 -67 223 20 -58 219	1	CAMERA_ACTION	CAM_CORNER	1


PUZZLE	CONDITION	AT_POINT 3 1	NUMTIMES 1
	ACTION	START_MOVE	2 0.6 0 0
	ACTION	SET_CAMERA_POS	0	0	-15 22 184	0	0
	ACTION	LOOK_AT_POINT	0	50	0 13.5 161.2	0 0

PUZZLE	CONDITION	BALL_JUST_TOUCHED 5 1	NUMTIMES 1
	ACTION	START_MOVE	5	0.1	0	0
	ACTION	START_MOVE	4	0.5	0	20

PUZZLE	CONDITION	AT_POINT 7 1	NUMTIMES 1
	ACTION	START_MOVE	6	0.5	0	30
	ACTION	SET_CAMERA_POS	0	0	-12 -72 163	0	20
	ACTION	LOOK_AT_POINT	0  50	-36 -83 199	0	20