/*
LANDSCAPE (FILENAME) (X) (Y) (Z)

BACKGROUND (FILENAME) (X) (Y) (Z)

PLATFORM (FILENAME)
	SEESAW (AXIS) (INERTIA) (LEVEL-OUT SPEED) (MAX ROTATION) (INIT ROTATION) (MAX ROTATION SPEED) (MASS)
	SPIN (AXIS) (ROTATION SPEED) (INIT ROTATION)
	POINT (X) (Y) (Z) (TIME TO WAIT: -1 HAND TO ACTIVATE, -2 HANDSLAM, -3 BALL, -4 WAIT FOR NO BALL, -10 STOP)
	ORBIT (AXIS) (X) (Y) (Z) (ROTATION SPEED)
	SPINPAUSE (NUMBER OF TIMES) (TIME TO WAIT)
	ORBITPAUSE (NUMBER OF TIMES) (TIME TO WAIT)
	TAG (NUMBER)
	TARGETTAG (NUMBER)
	SPEED (SPEED)
	ACCEL (ACCEL)
	BOUNCE (AXES) (BOUNCE AMOUNT)
	SYMMETRY (ORDER)
	REVERSING
	TIMEBONUS (BONUS)
	CONVEYOR (X SPEED) (Y SPEED) (Z SPEED)
	MOVETARGET (X SPEED) (Y SPEED) (Z SPEED)
	MOVEBYSPEED (X SPEED) (Y SPEED) (Z SPEED)
	CONFINE (X) (Y) (Z) (X SIZE) (Y SIZE) (Z SIZE)

ROPEBRIDGE (FILENAME) (AXIS) (NUMPLATFORMS) (X) (Y) (Z) (+X) (+Y) (+Z) (TRANSMIT) (INERTIA) (LEVEL-OUT SPEED) (MAX ROTATION) (INIT ROTATION) (MAX ROTATION SPEED) (MAX ROTATION INCREMENTAL) (MASS)

TIMEGATE (X) (Y) (Z) (ROTX) (ROTY) (ROTZ) (TIME) (RADIUS) (TRIGGER: -1 = AT START)

ENEMY (NAME) (X) (Y) (Z) (SCRIPT NUMBER) (MASS)

PICKUP (NAME) (X) (Y) (Z)

SCENERY (NAME) (X) (Y) (Z)
*/



LANDSCAPE  level1\level1.x         0 0 0
ROPEBRIDGE level1\bridplat.x  X  6   24.2  19.4  26.77  -4.4  0.0    0    0.13    0.97      0.007     2.90      0.0        0.2           0.00     6000 
PLATFORM level1\conveyor.x POINT 0 -110 -30 CONVEYOR 0 0.2 0.2
SCENERY GRASS1	0	0	0

PLATFORM level1\bridplat.x POINT 100 100 100 0 SPIN Y 0 0.7

/*
/*							INSTRUCTION		TIME	VAL1			VAL2  FLGS	COND	c1	c2 */
ENEMY
	PARROT 10 17 5	10
/*	NORMAL_INSTRUCTION 		NME_LOADCOUNTER	-1		3				0		0	ALWAYS	0	0	*/
	NORMAL_INSTRUCTION 		NME_MOVETO		-1		28.0 23.0 9.0	4		5	ALWAYS	0	0
	NORMAL_INSTRUCTION 		NME_MOVETO		-1		9.0 22.0 10.0	4		5	ALWAYS	0	0

	NORMAL_INSTRUCTION 		NME_CIRCLE		200		-71.0 35.0 -14.0 10		1546 ALWAYS	0	0

/*	NORMAL_INSTRUCTION 		NME_LOOP		-1		1				0		5	ALWAYS	0	0	*/
/*	NORMAL_INSTRUCTION 		NME_RANDOMMOVE	1000	13 20 -17 17 0 17 0		5	ALWAYS	0	0	*/

/*	NORMAL_INSTRUCTION 		NME_FOLLOWHAND	500		0 3 0			1		1	ALWAYS	0	0	*/
	NORMAL_INSTRUCTION 		NME_BRANCH		-1		0				0		0	ALWAYS	0	0
	


/*	CONDITIONAL_INSTRUCTION	NME_HOLDBALL	-1		0 -1.3 1		0		0	IF_BALL_IN_RANGE	0	4 */
/*	CONDITIONAL_INSTRUCTION	NME_ATTACK		-1		0				0		0	IF_BALL_IN_RANGE	0	10 */


	ATTACK_INSTRUCTION		NME_FOLLOWPLAYER 50		0 3 0			1		129	ALWAYS	0	0
	ATTACK_INSTRUCTION		NME_FOLLOWPLAYER 50		0 1 0			0.1		129	IF_HAND_NOT_HOLDING_BALL	0	0
	ATTACK_INSTRUCTION		NME_HOLDBALL	-1		0 -1.3 1		0		0	IF_BALL_IN_RANGE	0	4
	ATTACK_INSTRUCTION		NME_ENDATTACK	-1		0				0		0	IF_IM_NOT_HOLDING_BALL	0	0
	ATTACK_INSTRUCTION 		NME_MOVETO		-1		-33.0 13.0 -10	1		1	ALWAYS	0	0
	ATTACK_INSTRUCTION		NME_DROPBALL	-1		0				0		0	IF_IM_HOLDING_BALL	0	0
	ATTACK_INSTRUCTION		NME_DONTATTACK	-1		50				0		0	ALWAYS	0	0
	ATTACK_INSTRUCTION		NME_ENDATTACK	-1		0				0		0	ALWAYS	0	0
END_ENEMY
*/
/*
/*							INSTRUCTION		TIME	VAL1			VAL2  FLGS	COND	c1	c2 */
ENEMY
	CUTLASS -58 17 9	10
	NORMAL_INSTRUCTION 		NME_MOVETO2D	-1		-58.0 5.0 9.0	4		5	ALWAYS	0	0
	NORMAL_INSTRUCTION 		NME_MOVETO2D	-1		-58.0 5.0 -20.0	4		5	ALWAYS	0	0

	NORMAL_INSTRUCTION 		NME_CIRCLE		-1		-71.0 5.0 -14.0	25		21	ALWAYS	0	0

	NORMAL_INSTRUCTION 		NME_BRANCH		-1		0				0		0	ALWAYS	0	0

/*	CONDITIONAL_INSTRUCTION	NME_ATTACK		-1		0				0		0	IF_BALL_IN_RANGE	0	10	*/

/*	CONDITIONAL_INSTRUCTION	NME_FLEEPLAYER	50		0				0		65	IF_HAND_IN_RANGE	0	10	*/
/*	CONDITIONAL_INSTRUCTION	NME_CHARGE		50		0				0		65	IF_HAND_IN_RANGE	0	10	*/

	ATTACK_INSTRUCTION		NME_FOLLOWPLAYER 50		0 0 0			1		129	ALWAYS	0	0
	ATTACK_INSTRUCTION		NME_ENDATTACK	-1		0				0		0	IF_BALL_IN_RANGE	5	10000
	ATTACK_INSTRUCTION		NME_FIRE1		-1		0				0		0	ALWAYS	0	0
	ATTACK_INSTRUCTION		NME_DONTATTACK	-1		50				0		0	ALWAYS	0	0
	ATTACK_INSTRUCTION		NME_ENDATTACK	-1		0				0		0	ALWAYS	0	0

END_ENEMY
*/


/*
PICKUP	SPEEDUP		0 10 0 
PICKUP	LIGHTBALL	10 10 0 
PICKUP	HEAVYBALL	20 10 0
*/
