Volume VIDEO  5/02/96  D:\PC\ODDBALLS\GRAPHICS\BMPS  v1.66c  Type D /? for HELP
 Filename.Ext    Bytes    Last Update    Filename.Ext    Bytes    Last Update  
 B-BODY  .PPM    12329   9/09/96 10.20   CWOOD3  .PPM    12329   9/09/96 10.20 
 B-EAR   .PPM    49195   9/09/96 10.20   CWOOD4  .PPM    12329   9/09/96 10.20 
 B-FACE  .PPM    49195   9/09/96 10.20   OBBRICK1.PPM    12329   9/05/96 12.37 
 B-NOSE  .PPM    12329   9/09/96 10.20   OBMOUBOT.PPM    49195   9/05/96 12.37 
 B-WING  .PPM    49195   9/09/96 10.20   OBMOUNT1.PPM    49195   9/05/96 12.37 
 CBUSH   .PPM    12329   9/09/96 10.19   OBMOUNT2.PPM    49195   9/05/96 12.37 
 CCHIMN  .PPM    12329   9/09/96 10.20   OBPAVE1 .PPM    49195   9/06/96 11.36 
 CCHIMN2 .PPM    12329   9/09/96 10.20   OBSAND1 .PPM    12329   9/05/96 12.37 
 CGBALL  .PPM    12329   9/09/96 10.20   OBSKY1  .PPM    49195   9/05/96 12.37 
 CPROCK1 .PPM    49195   9/09/96 10.20   OBSTONE1.PPM    12329   9/05/96 12.37 
 CPROCK2 .PPM    49195   9/09/96 10.20   OBTOP1  .PPM   196651   9/05/96 12.37 
 CPWALL1 .PPM    49195   9/09/96 10.20   OBWATER1.PPM    49195   9/05/96 12.37 
 CROOF   .PPM    12329   9/09/96 10.20   OBWOOD1 .PPM    12329   9/05/96 12.37 
 CSAND1  .PPM    49195   9/09/96 10.20   OBWOOD2 .PPM    12329   9/05/96 12.37 
 CSPOT1  .PPM    49195   9/09/96 10.20   OCEAN   .PPM    12329   9/09/96 10.20 
 CSPOT2  .PPM    49195   9/09/96 10.20   PAVING3 .PPM    49195   9/06/96 11.36 
 CSPOT3  .PPM    49195   9/09/96 10.20   SKY1    .PPM    49195   9/09/96 10.20 
 CSPOT4  .PPM    12329   9/09/96 10.20   V-EYE2  .PPM    12329   9/05/96 14.14 
 CSPOT5  .PPM    12329   9/09/96 10.20   V-FOOT  .PPM    12329   9/05/96 14.14 
 CSPOT6  .PPM    12329   9/09/96 10.20   V-RUFF2 .PPM    12329   9/05/96 14.14 
 CWOOD1  .PPM    12329   9/09/96 10.20   V-WING2 .PPM    12329   9/05/96 14.14 
 CWOOD2  .PPM    12329   9/09/96 10.20  
  43 files= 1378057 bytes (using 2195456) 193920Kb free on D: